{
  "include": ["src/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "noEmit": true,
    "lib": ["esnext", "dom"],
    "strict": true,
    "target": "ES2015",
    "module": "es6",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"]
  }
}
